# Internship-Project

./: .project  DatasetGedenkfriedhofMainz.csv  README.md  UML.ucls  geoCoordinates.wkt  pom.xml
src/org/hs/mainz/praktikum/finalversion/: Analysis.java  CSVReader.java  Charts.java  DataStorage.java  GUI.java  GeoJsonExport.java  PointPlotter.java
